.header {
    margin: 0 auto;
    max-width: var(--max-width-block);
}

.nav__list {
    display: flex;
    gap: var(--gap-xl);
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-s) 0;
    list-style-type: none;
    flex-wrap: wrap;
}

.nav__link {
    text-decoration: none;
    color: var(--cor-texto);
    font-family: var(--fonte-texto);
    font-size: var(--font-size-m);
    font-weight: 400;
}

.nav__input {
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--cor-de-fundo-input);
    padding: var(--padding-s);
    background-image: url(../images/location_on.svg);
    background-repeat: no-repeat;
    background-position: 90% center;
}

.menu__toggle {
    display: none;
}

.nav__item-form {
    flex: 2;
}

.nav__icons {
    display: flex;
    gap: var(--gap-l);
}

@media screen and (max-width: 1200px) {
    .nav__list {
        row-gap: var(--gap-l);
        gap: var(--gap-s);
    }

    .nav__item-form {
        flex: 1 1 100%;
        text-align: center;
        order: 1;
    }

    .header {
        padding: 0 var(--padding-xxl);
    }

    .nav__input {
        background-position: 95%;
    }
}

@media screen and (max-width: 790px) {
    .nav__item-link {
        display: none;
    }

    .menu__toggle {
        display: block;
        cursor: pointer;
    }

    .header {
        padding: 0 var(--padding-m);
    }

    .menu__toggle__icon {
        background-color: transparent;
        border: none;
    }

    .nav__icons {
        gap: var(--gap-s);
    }
}

@media screen and (max-width: 360px) {
    .nav__icons {
        flex-direction: column-reverse;
        gap: var(--gap-xs);
    }
}

@media screen and (max-width: 320px) {
    .nav__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "logo logo"
            "menu icones"
            "form form";
    }

    .nav__item-logo {
        grid-area: logo;
        text-align: center;
    }
    .menu__toggle {
        grid-area: menu;
    }
    .nav__icons {
        grid-area: icones;
        flex-direction: row;
        gap: var(--gap-l);
        justify-content: end;
    }
    .nav__item-form {
        grid-area: form;
    }
}
